# SQLvsORM

./: .gitignore  SQLvsORM.sln
SQLvsORM/: Program.cs  SQLvsORM.csproj
SQLvsORM/Controllers/: GamesController.cs
SQLvsORM/Enums/: SearchType.cs
SQLvsORM/Features/: BenchmarkRunner.cs  DataCreator.cs
SQLvsORM/Model/: AttributeBoolean.cs  AttributeDate.cs  AttributeNumber.cs  AttributeText.cs  Game.cs  GameDbContext.cs  GameDto.cs  GameFullInfoDto.cs  SearchQuery.cs  ServiceResult.cs
SQLvsORM/Model/DTOs/: GameDto.cs  SearchQuery.cs  ServiceResult.cs
SQLvsORM/Model/DbContext/: GameDbContext.cs
SQLvsORM/Model/DbEntities/: AttributeBoolean.cs  AttributeDate.cs  AttributeNumber.cs  AttributeText.cs  Game.cs
SQLvsORM/Properties/: launchSettings.json
SQLvsORM/Services/: BenchmarkRunner.cs  DataCreator.cs  ExportService.cs  GameViewServiceEntityFramework.cs  SearchService.cs  SearchServiceEF.cs  SearchServiceSQL.cs  SearchType.cs
